# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SomethingPlatform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SomethingPlatform


#############################################
# Order-only phony target for SomethingPlatform

build cmake_object_order_depends_target_SomethingPlatform_Debug: phony || cmake_object_order_depends_target_glad_Debug cmake_object_order_depends_target_glfw_Debug

build CMakeFiles\SomethingPlatform.dir\source\box_collider.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\box_collider.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\display_elements.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\display_elements.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\Inputs.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\Inputs.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\logic_elements.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\logic_elements.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\main.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\main.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\map.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\map.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\map_display.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\map_display.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\movable.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\movable.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\player.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\player.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\player_display.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\player_display.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\source\shader.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\source\shader.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\imgui\imgui.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\imgui\imgui.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\imgui\imgui_demo.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\imgui\imgui_draw.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb

build CMakeFiles\SomethingPlatform.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__SomethingPlatform_Debug ..\..\..\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_SomethingPlatform_Debug
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\source -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glad\include -I..\..\..\imgui
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\SomethingPlatform.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_PDB = SomethingPlatform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SomethingPlatform


#############################################
# Link the executable SomethingPlatform.exe

build SomethingPlatform.exe: CXX_EXECUTABLE_LINKER__SomethingPlatform_Debug CMakeFiles\SomethingPlatform.dir\source\box_collider.cpp.obj CMakeFiles\SomethingPlatform.dir\source\display_elements.cpp.obj CMakeFiles\SomethingPlatform.dir\source\Inputs.cpp.obj CMakeFiles\SomethingPlatform.dir\source\logic_elements.cpp.obj CMakeFiles\SomethingPlatform.dir\source\main.cpp.obj CMakeFiles\SomethingPlatform.dir\source\map.cpp.obj CMakeFiles\SomethingPlatform.dir\source\map_display.cpp.obj CMakeFiles\SomethingPlatform.dir\source\movable.cpp.obj CMakeFiles\SomethingPlatform.dir\source\player.cpp.obj CMakeFiles\SomethingPlatform.dir\source\player_display.cpp.obj CMakeFiles\SomethingPlatform.dir\source\shader.cpp.obj CMakeFiles\SomethingPlatform.dir\imgui\imgui.cpp.obj CMakeFiles\SomethingPlatform.dir\imgui\imgui_demo.cpp.obj CMakeFiles\SomethingPlatform.dir\imgui\imgui_draw.cpp.obj CMakeFiles\SomethingPlatform.dir\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\SomethingPlatform.dir\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\SomethingPlatform.dir\imgui\imgui_widgets.cpp.obj | libraries\glfw\src\glfw3.lib glad.lib || glad.lib libraries\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libraries\glfw\src\glfw3.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SomethingPlatform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SomethingPlatform.dir\
  TARGET_FILE = SomethingPlatform.exe
  TARGET_IMPLIB = SomethingPlatform.lib
  TARGET_PDB = SomethingPlatform.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_Debug: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\libraries\glad\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\libraries\glad\src\glad.c || cmake_object_order_depends_target_glad_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\libraries\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\libraries\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Player6\source\repos\SomethingPlatform -B"C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Player6/source/repos/SomethingPlatform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)\libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\edit_cache: phony libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)\libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Player6\source\repos\SomethingPlatform -B"C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\rebuild_cache: phony libraries\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Player6/source/repos/SomethingPlatform/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)\libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Player6\source\repos\SomethingPlatform -B"C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\src\rebuild_cache: phony libraries\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || libraries\glfw\src\CMakeFiles\glfw.dir

build libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\glfw\src\glfw3.lib

build libraries\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libraries\glfw\src\glfw3.lib
  TARGET_PDB = libraries\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Player6\source\repos\SomethingPlatform\out\build\x64-Debug (par defaut)\libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\src\edit_cache: phony libraries\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build SomethingPlatform: phony SomethingPlatform.exe

build glad: phony glad.lib

build glfw: phony libraries\glfw\src\glfw3.lib

build glfw3.lib: phony libraries\glfw\src\glfw3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Player6/source/repos/SomethingPlatform/out/build/x64-Debug (par defaut)

build all: phony SomethingPlatform.exe glad.lib libraries\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Player6/source/repos/SomethingPlatform/out/build/x64-Debug (par defaut)/libraries/glfw

build libraries\glfw\all: phony libraries\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Player6/source/repos/SomethingPlatform/out/build/x64-Debug (par defaut)/libraries/glfw/src

build libraries\glfw\src\all: phony libraries\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libraries\glfw\CMakeLists.txt ..\..\..\libraries\glfw\src\CMakeLists.txt ..\..\..\libraries\glfw\src\glfw3.pc.in ..\..\..\libraries\glfw\src\glfw3Config.cmake.in ..\..\..\libraries\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libraries\glfw\CMakeLists.txt ..\..\..\libraries\glfw\src\CMakeLists.txt ..\..\..\libraries\glfw\src\glfw3.pc.in ..\..\..\libraries\glfw\src\glfw3Config.cmake.in ..\..\..\libraries\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
